# coffeemaker

./: Readme.md  pom.xml
src/main/java/com/coffee/: DB.java  Main.java  Task.java  Utility.java
src/main/java/com/coffee/bo/: CoffeeMachineBO.java
src/main/java/com/coffee/dao/: IInventoryRepository.java  InventoryRepository.java
src/main/java/com/coffee/model/: Beverage.java  Inventory.java
src/main/java/com/coffee/service/: CoffeeMachineService.java  ICoffeeMachineService.java
src/test/java/: MainTest.java
